@import './_variables';
@import './lesshat';
@import './_mixins';

body {
    margin: 0;
}

.profile-banner {
    background: no-repeat center right fixed url(../images/banner-background.jpg);
    -webkit-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    margin-bottom: 0;
    padding: 0;

    .container {
        position: relative;
        top: 28%;
        z-index: 4;
        text-align: center;
    }

    .photo-overlay {
        background-color: @primary-color;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: .55;
        filter: alpha(opacity=55);
        z-index: 2;
    }

    .scroll-down {
        height: 80px;
        width: 110px;
        display: block;
        position: absolute;
        bottom: 0;
        right: 5%;
        background-color: @med-grey;
        text-align: center;
        z-index: 6;
    }

    .fa-level-down {
        color: @white;
        font-size: 3em;
        padding-right: 2px;
        padding-top: 20px;
        .aanimation(fade-in 0.2s linear infinite alternate);
    }
}

.kkeyframes(fade-in;{
        0% { opacity: 0; }
        100% { opacity: 1; }
        });