// Variables
//––––––––––––––––––––––––––––––––––––––––––––––––––

// Colors
@light-grey: #374140;
@med-grey: #2a2c2b;
@dark-grey: #1e1e20;
@primary-color: #004156;
@secondary-color: #d9cb9e;
@light-blue: #94cfe1;
@border-color: #bbb;
@link-color: #dc3522;
@font-color: #222;
@white: #fff;
@black: #000;
@mustard: #c49539;

// Typography
@font-family: 'Sanchez', serif;
@font-heading: 'Righteous', cursive;

// Grid Variables
@container-width: 1170px;
@container-width-larger-than-mobile: 85%;
@container-width-larger-than-phablet: 80%;
@total-columns: 12;
@column-width: 100 / @total-columns; // calculates individual column width based off of # of columns
@column-margin: 4%; // space between columns

// Misc
@global-radius: 4px;