@import './_variables';
@import './lesshat';
@import './_mixins';
@import url(https://fonts.googleapis.com/css?family=Righteous);
@import url(https://fonts.googleapis.com/css?family=Sanchez);

html {
    font-size: 62.5%;
}

body {
    margin: 0;
    font-family: @font-family;
    font-size: 1.5em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300;
}
h1 {
  font-size: 4.0rem;
  line-height: 1.2;
  letter-spacing: -0.1rem;
}
h2 {
  font-size: 3.6rem;
  line-height: 1.25;
  letter-spacing: -0.1rem;
}
h3 {
  font-size: 3.0rem;
  line-height: 1.3;
  letter-spacing: -0.1rem;
}
h4 {
  font-size: 2.4rem;
  line-height: 1.35;
  letter-spacing: -0.08rem;
}
h5 {
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: -0.05rem;
}
h6 {
  font-size: 1.5rem;
  line-height: 1.6;
  letter-spacing: 0;
}

h4 {
    font-weight: 600;
}

hr {
    margin-top: 3rem;
    margin-bottom: 3.5rem;
    border-width: 0;
    border-top: 1px solid @light-grey;
}

ul {
  padding-left: 0;
  margin-top: 0;
  list-style: none;
}
ul ul,
ul ol {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%;
}
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%;
}

.grid {
    padding:40px;
}

.button.button-primary,
button.button-primary {
  color: #fff;
  background-color: @primary-color;
  border-color: @primary-color;
}

.button.button-primary:hover,
button.button-primary:hover {
  color: #fff;
  background-color: @link-color;
  border-color: @link-color;
}

.button,
button {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: @secondary-color;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: @global-radius;
  border: 1px solid @border-color;
  cursor: pointer;
  box-sizing: border-box;
}

.profile {
    &-banner {
        background: no-repeat center right fixed url(../images/banner-background.jpg);
        margin-bottom: 0;
        padding: 0;
        .background-size(100%);
        .background-size(cover);

        .photo-overlay {
            background-color: @primary-color;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            .opacity(.50);
            z-index: 2;
        }

        .container {
            position: relative;
            top: 30%;
            z-index: 4;
            text-align: center;
        }

        .scroll-down {
            height: 80px;
            width: 110px;
            display: block;
            position: absolute;
            bottom: 0;
            right: 5%;
            background-color: @dark-grey;
            text-align: center;
            z-index: 6;
            text-decoration: none;

            &:before {
                content: "\f149";
                font-size: 3em;
                position: absolute;
                top: 20px;
                color: @white;
                .animate(fade-out-expand 1s linear infinite normal);
            }
        }

        .fa-level-down {
            color: @white;
            font-size: 3em;
            padding-right: 2px;
            padding-top: 20px;
        }

        .author {
            font-family: @font-heading;
            font-size: 6.5em;
            color: @white;
            padding-bottom: 20px;
            border-bottom: 1px solid @light-blue;
            display: inline-block;
            text-shadow: 3px 3px @light-blue;
        }

        .sub {
            color: @white;
            font-size: 1.9em;
        }
    }

    &-photo {
        border: 5px solid @light-blue;
        .border-radius(130px);
    }
}

.nav {
    margin-bottom: 0;
}

.navbar {
    background-color: @dark-grey;
    position: absolute;
    top: 100%;
    right: 5%;
    width: 110px;
    z-index: 999;
}

.menu {
    &-link {
        color: @white;
        text-decoration: none;
        display: block;
        text-align: center;
        padding-top: 30px;
        font-weight: 600;
        height: 80px;
        text-transform: capitalize;
    }

    &-item {
        display: block;
        float: none;
        height: 80px;
    }

    &-item.active {
        background-color: @primary-color;
    }
}

.fixed {
    .navbar {
        position: fixed;
        top: 60px;
    }
}

.keyframe(fade-out-expand;{
        0% { opacity: 1; transform: scale(1, 1) }
        50% { opacity: 0; transform: scale(2.5, 2.5) }
        100% { opacity: 0; transform: scale(2.5, 2.5) }
        });

.section {
    &-heading {
        font-family: @font-heading;
        text-align: center;
        font-size: 3.6em;
        color: @light-blue;
        text-shadow: 2px 2px @primary-color;
    }
}

.sub,
.text-center {
    text-align: center;
}

.sub {
    font-size: 1.2em;
    color: @light-grey;
}

.row {
    padding: 20px 0;
}

.sub-heading {
    color: @light-blue;
}

.experience {
    &-full {
        background: @mustard;
    }

    strong {
        display: block;
    }

    &-information {
        display: block;
        color: @light-blue;
    }

    &-location {
        font-family: @font-family;
        border-right: 1px solid @light-blue;
        padding-right: 8px;
    }

    &-link {
        a {
            font-family: @font-family;
            padding-left: 8px;
            text-decoration: none;
            color: @light-blue;

            &:hover {
                text-decoration: underline;
                color: @link-color;
            }
        }
    }
}

.fa {
    &-map-marker {
        &:before {
            font-size: 1.5em;
            padding-right: 8px;
        }
    }

    &-external-link {
        padding-left: 8px;
        font-family: @font-family;
    }
}

.skill {
    &-title,
    &-level {
        display: inline-block;
    }

    &-title {
        width: 60%;
    }

    &-level {
        float: right;
    }
}

.abilities {
    &-background {
        li {
            padding: 3px 0;

            &:hover {
                background: lighten(@light-grey, 60%);
            }
        }
    }
}

.contact {
    &-background {
        background-color: @med-grey;
        padding-bottom: 250px;

        a {
            color: @light-blue;
            text-decoration: none;
            margin-bottom: 20px;
            display: inline-block;

            &:hover {
                color: @link-color;
            }
        }

        .fa {
            font-size: 2em;
        }

        span {
            padding-left: 10px;
            font-size: 1.2em;
            vertical-align: text-bottom;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}